#BlueJ package file
dependency1.from=ColeccionDeJuegos
dependency1.to=JuegoDeMesa
dependency1.type=UsesDependency
dependency2.from=CineClub
dependency2.to=Pelicula
dependency2.type=UsesDependency
dependency3.from=BibliotecaDeJuegos
dependency3.to=Videojuego
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=144
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7916210295728369
package.editor.height=572
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CineClub
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=170
target2.height=70
target2.name=ColeccionDeJuegos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=10
target3.height=70
target3.name=Videojuego
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=330
target4.height=70
target4.name=BibliotecaDeJuegos
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=280
target4.y=330
target5.height=70
target5.name=Pelicula
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=180
target6.height=70
target6.name=JuegoDeMesa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=20
